<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>زر التحميل</title>
  <style>
    .download-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      transition: box-shadow 0.3s;
    }

    .download-btn:hover {
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
<div style="border:2px solid;border-radius:10px;" >
  <br>
  <a  style="width:100px;height:70px"href="Lesmisérables.docx" class="download-btn" download="Les misérables">.docx</a>تحميل الملف بصيغة
  <hr>
  <a style="width:100px;height:70px" href="Lesmisérables.pdf" class="download-btn" download="Les misérables">.pdf</a>تحميل الملف بصيغة
  <hr>
</div>
</body>
</html>